---
name: ReindexWikisToFixPermissionsAndTraversalIds
version: '20230519500012'
description: ReindexWikisToFixPermissionsAndTraversalIds
group: group::global search
milestone: '16.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/121839
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
